{
  "scripts": {
    "e2e:emu": "firebase emulators:exec --only firestore,auth,functions \"node tools/e2e-emulator.test.js\"",
    "e2e": "node tools/e2e-emulator.test.js"
  },
  "dependencies": {
    "@types/node": "^24.3.1",
    "firebase-admin": "^13.5.0",
    "firebase-tools": "^14.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
